---
name: svg-diagram
description: SVG 图表绘制规范，融合技术风格与中文友好设计。用于创建流程图、架构图等 SVG 图表。
---

# SVG 图表绘制规范

## 核心原则

### 元素不重叠
- 文字不能叠在方框或线条上
- 线条不能穿过方框（除非是连接该框的箭头）
- 文字与线条保持 10-20px 间距

```xml
<!-- ✅ 正确：文字在线旁边 -->
<path d="M35,200 C 35,120 ..." .../>
<text x="55" y="200">说明文字</text>  <!-- 间距 20px -->

<!-- ❌ 错误：文字叠在线上 -->
<text x="35" y="200">说明文字</text>
```

### 视觉平衡
左右两侧视觉重量要接近，可通过添加/删除说明框调整。

## 布局规范

### 居中对齐
```
内容宽度 = 最右元素右边界 - 最左元素左边界
左边距 = (viewBox宽度 - 内容宽度) / 2
```

```xml
<text x="[viewBox宽度/2]" y="[top_padding + font_ascent]" text-anchor="middle">标题</text>
```

### viewBox 边距
标题是内容的一部分，上下边距应从标题开始计算：

```
标题 y = 边距 + 字体上升高度 (≈ font-size × 0.75)
viewBox 高度 = 内容底部 y + 边距
```

**推荐边距**：20-25px

```xml
<!-- 示例：16px 标题，20px 边距 -->
<!-- 标题 y = 20 + 16×0.75 ≈ 32 -->
<!-- 内容底部 270px，viewBox 高度 = 270 + 25 = 295 -->
<svg viewBox="0 0 680 295" ...>
  <text x="340" y="32" font-size="16">标题</text>
  ...
</svg>
```

### 方框布局
- 同行方框尺寸差异 ≤60px，文字居中（`text-anchor="middle"`）
- 同列方框中心点对齐
- 外框完全包围内部方框：`外框尺寸 = 内容尺寸 + 边距×2`

### 方框尺寸
根据字体大小计算方框高度，确保足够的内边距：

| 内容 | 高度公式 | 示例 (12px字体) |
|------|----------|-----------------|
| 单行文字 | font-size × 3 | 36px |
| 双行文字 | font-size × 3 + 行距 | 36 + 18 = 54px |
| 多行文字 | font-size × 3 + (行数-1) × 行距 | 每多一行 +18px |

**行距推荐**：font-size × 1.5（如 12px 字体用 18px 行距）

```xml
<!-- 单行：height = 12 × 3 = 36px -->
<rect x="30" y="50" width="110" height="36" rx="6" .../>
<text x="85" y="73" ...>单行文字</text>  <!-- y = 50 + 36/2 + 12/3 ≈ 73 -->

<!-- 双行：height = 36 + 18 = 54px -->
<rect x="30" y="50" width="110" height="54" rx="6" .../>
<text x="85" y="70" ...>第一行</text>
<text x="85" y="88" ...>第二行</text>  <!-- 间距 18px -->
```

### 显示尺寸
```xml
<svg viewBox="0 0 750 400" width="750" xmlns="http://www.w3.org/2000/svg">
```

| 图表类型 | width |
|---------|-------|
| 简单列表 | 400px |
| 流程图 | 600-700px |
| 架构图 | 700-800px |

## 连接线规范

### 使用平滑曲线
```xml
<!-- ❌ 直角折线 -->
<path d="M100,100 L100,200 L200,200" .../>

<!-- ✅ 平滑曲线 -->
<path d="M100,100 C 100,150 150,200 200,200" .../>
```

| 场景 | 推荐 | 语法 |
|------|------|------|
| 简单转弯 | Q | `Q 控制点x,y 终点x,y` |
| S形/复杂路径 | C | `C 控制点1x,y 控制点2x,y 终点x,y` |

### 箭头规范
- **方向由路径最后一段决定**：朝右则 x 递增，朝下则 y 递增
- **间距对等**：箭头与起始框、到达框间距各 5px
- **标签居中**：`x = (源右边界 + 目标左边界) / 2`，配合 `text-anchor="middle"`

**路径端点计算**（留白 5px，箭头伸出线条终点 2px）：

核心原则：**起点离开源框 5px，终点距离目标框 7px**（5px 留白 + 2px 箭头伸出）。

由于使用 `refX="6"`，箭头尖端比线条终点多伸出 2px，所以终点需要额外后退 2px。

**四个方向的计算公式**：

| 方向 | 起点 | 终点 |
|------|------|------|
| → 向右 | 源框右边界 + 5 | 目标框左边界 - 7 |
| ← 向左 | 源框左边界 - 5 | 目标框右边界 + 7 |
| ↓ 向下 | 源框底边界 + 5 | 目标框顶边界 - 7 |
| ↑ 向上 | 源框顶边界 - 5 | 目标框底边界 + 7 |

```xml
<!-- 向右箭头 →：源框右边界180，目标框左边界220 -->
<!-- 起点: 180+5=185, 终点: 220-7=213 -->
<path d="M185,70 L 213,70" marker-end="url(#arrow)"/>

<!-- 向左箭头 ←：源框左边界220，目标框右边界180 -->
<!-- 起点: 220-5=215, 终点: 180+7=187 -->
<path d="M215,70 L 187,70" marker-end="url(#arrow)"/>

<!-- 向下箭头 ↓：源框底部140，目标框顶部170 -->
<!-- 起点: 140+5=145, 终点: 170-7=163 -->
<path d="M130,145 L 130,163" marker-end="url(#arrow)"/>

<!-- 向上箭头 ↑：源框顶部170，目标框底部140 -->
<!-- 起点: 170-5=165, 终点: 140+7=147 -->
<path d="M130,165 L 130,147" marker-end="url(#arrow)"/>
```

**双向连接示例**（两个框之间有上下双向箭头）：
```xml
<!-- 框A底部=375，框B顶部=420 -->
<!-- 向下箭头: A→B -->
<path d="M320,380 L 320,413" marker-end="url(#arrow)"/>  <!-- 375+5, 420-7 -->
<!-- 向上箭头: B→A -->
<path d="M480,415 L 480,382" marker-end="url(#arrow)"/>  <!-- 420-5, 375+7 -->
```

### 绕过障碍物
绕行路径在障碍物边界外至少 20px：
```xml
<!-- Gateway 右边界=620，绕行路径在 x=650 -->
<path d="M600,313 Q 650,313 650,400 Q 650,640 635,685"
      fill="none" stroke="#a855f7" stroke-dasharray="6,4" marker-end="url(#arrow)"/>
```

### 区块间距
相邻区块间距 ≥18px（5px 留白 × 2 + 8px 箭头）。推荐 20-30px 以保持视觉清晰。

## 坐标管理

### 注释记录边界
```xml
<!-- Gateway: x=280, y=55, width=340, height=435, 右边界=620, 底边界=490 -->
<rect x="280" y="55" width="340" height="435" .../>
```

### 移动元素时同步更新
1. viewBox 尺寸
2. 指向/来自该元素的所有箭头
3. 相关标签位置
4. 受影响的其他元素

## 样式规范

### 字体
```
font-family: 'PingFang SC', 'Microsoft YaHei', system-ui, sans-serif
```

| 元素 | 大小 |
|------|------|
| 标题 | 16px |
| 方框主文字 | 12px |
| 副文字/注释 | 10px |

竖排：`<text writing-mode="tb">竖排文字</text>`

### 颜色

**基础色**：主文字 `#1e293b`，次文字 `#64748b`，弱文字/箭头 `#94a3b8`

**语义色**：

| 语义 | 填充 | 边框 | 文字 |
|------|------|------|------|
| 输入/主要 | #dbeafe | #3b82f6 | #1e40af |
| 处理/进行 | #fef3c7 | #f59e0b | #b45309 |
| 数据/输出 | #d1fae5 | #22c55e | #166534 |
| AI/分析 | #f3e8ff | #a855f7 | #6b21a8 |
| 敏感/警告 | #fce7f3 | #ec4899 | #9d174d |

## 箭头定义

使用凹口箭头（notched arrow）而非简单三角形，视觉效果更佳：

```xml
<defs>
  <!-- 默认灰色箭头 -->
  <marker id="arrow" markerWidth="8" markerHeight="8" refX="6" refY="4" orient="auto">
    <path d="M0,0 L8,4 L0,8 L2,4 z" fill="#64748b"/>
  </marker>
  <!-- 语义色箭头（与方框边框色对应） -->
  <marker id="arrow-blue" markerWidth="8" markerHeight="8" refX="6" refY="4" orient="auto">
    <path d="M0,0 L8,4 L0,8 L2,4 z" fill="#3b82f6"/>
  </marker>
  <marker id="arrow-orange" markerWidth="8" markerHeight="8" refX="6" refY="4" orient="auto">
    <path d="M0,0 L8,4 L0,8 L2,4 z" fill="#f59e0b"/>
  </marker>
  <marker id="arrow-green" markerWidth="8" markerHeight="8" refX="6" refY="4" orient="auto">
    <path d="M0,0 L8,4 L0,8 L2,4 z" fill="#22c55e"/>
  </marker>
  <marker id="arrow-purple" markerWidth="8" markerHeight="8" refX="6" refY="4" orient="auto">
    <path d="M0,0 L8,4 L0,8 L2,4 z" fill="#a855f7"/>
  </marker>
  <marker id="arrow-red" markerWidth="8" markerHeight="8" refX="6" refY="4" orient="auto">
    <path d="M0,0 L8,4 L0,8 L2,4 z" fill="#ef4444"/>
  </marker>
</defs>
```

**箭头颜色对照表**：

| ID | 颜色 | 用途 |
|----|------|------|
| `arrow` | #64748b | 默认/中性连接 |
| `arrow-blue` | #3b82f6 | 输入/主要流程 |
| `arrow-orange` | #f59e0b | 处理/进行中 |
| `arrow-green` | #22c55e | 数据/输出/成功 |
| `arrow-purple` | #a855f7 | AI/分析/特殊 |
| `arrow-red` | #ef4444 | 警告/危险操作 |

**关键参数**：
- `orient="auto"` 使箭头自动旋转指向路径方向
- `refX="6"` 线条终点在箭头内部 2px 处，避免线条穿透尖端
- `refY="4"` 垂直居中（箭头高度 8，中点为 4）
- 箭头路径 `M0,0 L8,4 L0,8 L2,4 z` 形成凹口形状，尖端在 x=8
- 箭头实际伸出线条终点 2px，保持尖端清晰

## XML 特殊字符

SVG 是 XML 格式，文本中的特殊字符必须转义：

| 字符 | 转义 | 示例 |
|------|------|------|
| `&` | `&amp;` | `Validate &amp; Sanitize` |
| `<` | `&lt;` | `x &lt; 10` |
| `>` | `&gt;` | `x &gt; 0` |
| `"` | `&quot;` | 属性中使用 |
| `'` | `&apos;` | 属性中使用 |

```xml
<!-- ❌ 错误：未转义的 & -->
<text>Load & Save</text>

<!-- ✅ 正确：转义后 -->
<text>Load &amp; Save</text>
```

## 常见问题

| 问题 | 排查 |
|------|------|
| 元素重叠 | 检查文字与线条间距 ≥10px；绕行路径是否越过边界 |
| 箭头不可见 | 区块间距 <25px 时需增加间距 |
| 标签偏移 | 确认 `text-anchor="middle"` 且 x = 间隙中心 |
| 箭头方向错 | 检查路径最后一段方向（x/y 递增/递减） |
| XML 解析错误 | 检查文本中的 `&` `<` `>` 是否已转义 |

## 验证清单

- [ ] 元素不重叠（文字、方框、线条）
- [ ] 箭头间距两端对等（5px）
- [ ] 连接线使用 C/Q 曲线，无直角
- [ ] 标签居中（text-anchor="middle"）
- [ ] 绕行路径在障碍物外
- [ ] 区块间距 ≥25px
- [ ] 标题居中，同行方框尺寸接近
- [ ] 添加 width 属性，viewBox 与内容匹配
- [ ] 方框高度足够（单行 ≥ font-size × 3）
- [ ] viewBox 上下边距相近（20-25px，从标题顶部计算）
- [ ] 特殊字符已转义（`&` → `&amp;`，`<` → `&lt;`）
